<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* @import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap'); */
            
            html,body {
                    font-family: 'Raleway', sans-serif;  
                    background-color: BLACK;
                }
            .thankyou-page ._header {
                    background: #fee028;
                    padding: 100px 30px;
                    text-align: center;
                    /* background: #39B54A url(https://codexcourier.com/images/main_page.jpg) center/cover no-repeat; */
                    background:#b42e2e;
                }
            .thankyou-page ._header .logo {
                    max-width: 200px;
                    margin: 0 50px 0;
                }
            .thankyou-page ._header .logo img {
                    width: 100%;
                }
            .thankyou-page ._header h1 {
                    font-size: 40px;
                    font-weight: 800;
                    color: rgba(0, 0, 0, 0.801);
                    margin-top: -50px;
                }
            .thankyou-page ._body {
                    margin: -70px 0 30px;
                }
            .thankyou-page ._body ._box {
                    margin: auto;
                    max-width: 80%;
                    padding: 20px;
                    background: WHITE;
                    border-radius: 3px;
                    box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
                    -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
                    -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
                }
            .thankyou-page ._body ._box h2 {
                    font-size: 32px;
                    font-weight: 600;
                    color: #4ab74a;
                }
            .thankyou-page ._footer {
                    text-align: center;
                    padding: 50px 30px;
                    background:black;
                    color: white;
                }
                
            .thankyou-page ._footer .btn {
                    background: #4ab74a;
                    color: white;
                    border: 0;
                    font-size: 14px;
                    font-weight: 600;
                    border-radius: 0;
                    letter-spacing: 0.8px;
                    padding: 20px 33px;
                    text-transform: uppercase;
                }
            @media only screen and (max-width: 400px) {
                    .thankyou-page ._header h1 {
                    /* color: red; */
                    font-size: 23px;
                }
                .thankyou-page ._body ._box h2 {
                    font-size: 22px;
                    font-weight: 600;
                    align text: le
                    color: #4ab74a;
                }
                }
        </style>
        <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    </head>
    <body>
    
<!------ Include the above in your HEAD tag ---------->

    <div class="thankyou-page">
        <div class="_header">
            <h1><em>!! UNDER MAINTENANCE !!</em></h1>
        </div>
        <div class="_body">
            <div class="_box">
                <h2>
                    <strong>! we are sorry for your inconvenience ! </strong> 
                </h2>
                <ul>
                   
                    <li> we are having a  certain issues regarding registrations<strong style="color: red;font-size:larger;"> <strong> please kindly be patient untill the site is rectified for  its issues.</strong></strong></li><br>
                    <li>Contact technical assistance for any queries or issues for assistance</li>
                </ul>
                    <center><p><strong style="color: navy; font-size:large;"> 😊 THANK YOU 😊</strong></p></center> 
                    <em></em><p id="pid"></p></em>
                </div>
            </div>
            <div class="_footer">
                <p>Having trouble? &nbsp;<a href="mailto:medha2k23@giet.ac.in">Contact us</a> </p> <br>
                <!-- <a class="btn" href="http://gietmedha.com/">Back to homepage</a> -->
            </div>
            </div>
            
          <!-- <script>
                var timeLeft = 10;
                var elem = document.getElementById('pid');
                var timerId = setInterval(countdown, 1000);
                function countdown() {
                if (timeLeft == -1) {
                    clearTimeout(timerId);
                    doSomething();
                } else {
                    elem.innerHTML = 'Automatically Redirecting in '+timeLeft+'...';
                    timeLeft--;
                }
                }
                const doSomething = () => {window.location.href="https://giet.ac.in/";}
            </script>-->
            </body>
</html>