  <!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>POSTER PRESENTATION</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/main.css">
      
   <style>
     
     /* CONTAINER STYLING */     

     
.text{
  font-family: "montserrat-medium", sans-serif;
 font-size: 15px;
 text-align: left;
 padding-left: 25px;
 padding-right: 12px;
 padding-top: 20px;
 padding-bottom: 20px;
}   

.head{
    font-size: 18px;
    padding-top: 10px;
    color: #39b54a;
  } 

@media only screen and (max-width: 600px) {
  .head{
    font-size: 16px;
    padding-top: 10px;
    color: #39b54a;
  }
  
}  
        div.polaroid {
          width: 90%;
          background-color:rgb(255, 255, 255);
/* */     margin-bottom: 25px;
          border-radius: 50px;
          margin-left: auto;
          margin-right: auto;
        }
        
        div.container {
          text-align: center;
          padding: 10px 20px;
          padding-top: 10px;
          border-radius: 5%;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
  
        
        img {
             display: block;
             margin-left: auto;
             margin-right: auto;
             margin-top: 25px;
             padding: 0px ;
             padding-top:0px;
             border-radius: 20px;
             box-shadow: 0 4px 8px  0 rgb(0, 0, 0), 0 6px 20px 0 rgba(68, 69, 71, 0.575)  ;
             
            }


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  padding: 10px;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -30px;
  padding-top: 7px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


body {
  background-image: url(event_images/bg2.jpg);
  text-align: center;
  font-family: sans-serif;
            }

           

.button {
  display: inline-block;
  text-decoration: none;                         
  color: rgb(10, 2, 2);
  background: rgb(0, 255, 4);
  border-radius: 40px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  margin: 5px;
  margin-bottom: 50px;
  cursor: pointer;
  border: none;
  text-align: center;
  font-size: 23px;
  width: 200px;
}
 
.glow-button:hover {
  color: rgb(250, 11, 11);
  
}

:root {
    --bg-table-stripe: #f6f6f5;
    --b-table: #e3e3e2;
    --caption: #242423;
}

table {
    background-color: transparent;
    border-collapse:collapse;
  	font-family: Arial, Helvetica, sans-serif
}

th {
    text-align:left
}

.dcf-txt-center {
      text-align: center!important
    }

    .dcf-txt-left {
      text-align: left!important
    }

    .dcf-txt-right {
      text-align: right!important
    }
    
.dcf-table caption {
      color: var(--caption);
      font-size: 1.13em;
      font-weight: 700;
      padding-bottom: .56rem
    }

    .dcf-table thead {
      font-size: .84em
    }

    .dcf-table tbody {
      border-bottom: 1px solid var(--b-table);
      border-top: 1px solid var(--b-table);
      font-size: .84em
    }

    .dcf-table tfoot {
      font-size: .84em
    }

    .dcf-table td, .dcf-table th {
      padding-right: 1.78em
    }

    .dcf-table-bordered, .dcf-table-bordered td, .dcf-table-bordered th {
      border: 1px solid var(--b-table)
    }

    .dcf-table-bordered td, .dcf-table-bordered th, .dcf-table-striped td, .dcf-table-striped th {
      padding-left: 1em;
      padding-right: 1em
    }

    .dcf-table-bordered tr:not(:last-child), .dcf-table-striped tr:not(:last-child) {
      border-bottom: 1px solid var(--b-table)
    }

    .dcf-table-striped tbody tr:nth-of-type(2n) {
      background-color: var(--bg-table-stripe)
    }

    .dcf-table thead td, .dcf-table thead th {
      padding-bottom: .75em;
      vertical-align: bottom
    }

    .dcf-table tbody td, .dcf-table tbody th, .dcf-table tfoot td, .dcf-table tfoot th {
      padding-top: .75em;
      vertical-align: top
    }

    .dcf-table tbody td, .dcf-table tbody th {
      padding-bottom: .75em
    }

    .dcf-table-bordered thead th {
      padding-top: 1.33em
    }

    .dcf-wrapper-table-scroll {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      left: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      padding-bottom: 1em;
      position: relative;
      right: 50%;
      width: 100vw
    }
    @media only screen and (max-width:42.09em) {
      .dcf-table-responsive thead {
        clip: rect(0 0 0 0);
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        width: 1px;
        white-space: nowrap
      }
      .dcf-table-responsive tr {
        display: grid
      }
      .dcf-table-responsive td {
        -webkit-column-gap: 3.16vw;
        -moz-column-gap: 3.16vw;
        column-gap: 3.16vw;
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-align: left!important
      }
      .dcf-table-responsive.dcf-table-bordered, .dcf-table-responsive.dcf-table-bordered thead th {
        border-width: 0
      }
      .dcf-table-responsive.dcf-table-bordered tbody td {
        border-top-width: 0
      }
      .dcf-table-responsive:not(.dcf-table-bordered) tbody tr {
        padding-bottom: .75em
      }
      .dcf-table-responsive:not(.dcf-table-bordered) tbody td {
        padding-bottom: 0
      }
      .dcf-table-responsive:not(.dcf-table-bordered):not(.dcf-table-striped) tbody td {
        padding-right: 0
      }
      .dcf-table-responsive.dcf-table-bordered tbody tr:last-child td:last-child {
        border-bottom-width: 0
      }
      .dcf-table-responsive tbody td:before {
        content: attr(data-label);
        float: left;
        font-weight: 700;
        padding-right: 1.78em
      }
      th
      {
        color: #39b54a;
      }
    }

.dcf-overflow-x-auto {
      overflow-x: auto!important;
      -webkit-overflow-scrolling: touch
    }
    
.dcf-w-100\% {
  width: 100%!important;
		}



     
   </style>
   <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
   <link rel="icon" href="img/logo.png " type="image/x-icon">

</head>

<body>


    
<div class="polaroid">
    <img src="event_images/poster.jpg" alt="5 Terre"width="100%" height="100%" >
    <div class="text">
      <div class="head" ><strong> INSTRUCTIONS TO PARTICIPANTS:</strong></div>
      <li>Dear participant, if you want to participate in <b>Poster presentation</b> you must register through the below register button. Only registered participants can participate in the event.</li>
      <li>Once  you have clicked the register button you will be redirected to the registration page.</li>
      <li>Please fill in the form with the personal details and the team you are with and also make sure the  details you have entered are appropriate.</li>
      <li> <b> After registering successfully, you will receive an email with further details and instructions to your given email in 1-2 days</b>.</li>
      <li> <b >Please wait for the mail, it will arrive promptly.</b><b style="color: red; text-transform: uppercase;" >  Do not re-register at any cost. Your Registration for this event will be revoked if multiple entries are found.</b></li>      
        <li> <b > Contact technical assistance for any queries or issues for assistance.</b></li>
      <div class="head" > <b>RULES AND REGULATIONS:</b></div>
      
       <li>ID card is mandatory.</li>
      <li>Time management will be strictly followed.</li>
      <li>Any act against the spirit of the event, the participant will be disqualified without question.</li>
      <li>Maximum size of batch is 2 for each poster.</li>
      <li>There are no restrictions on the number of teams from the same college.</li> <br>
      <!--<strong style="color: #39b54a;" >BRANCH WISE FACULTY CO-ORDINATORS :</strong>
     
      <dt style="color: red;" ><strong> CLICK ON THE LISTS:</strong> </dt>
     <li  ><a href="#" onclick="window.open('GIET(A).html', '_blank', 'fullscreen=yes'); return false;" style="color: rgb(74, 74, 228)">GIET(A) LIST</a></li> 
     <li  ><a href="#" onclick="window.open('GEC.html', '_blank', 'fullscreen=yes'); return false;" style="color: rgb(74, 74, 228); border-radius: 20px; ">GEC LIST</a></li>
      -->

      <strong style="color: #39b54a;" >BRANCH WISE COORDINATOR DETAILS:</strong> <br> <br>
     
      <!--<ul class="disc" >  <li>BRANCH WISE COORDINATOR DETAILS </li></ul> 
       <strong style="color: #39b54a;" >BRANCH WISE FACULTY CO-ORDINATORS :</strong>
        
         <dt style="color: red;" ><strong> CLICK ON THE LISTS:</strong> </dt>
        <li  ><a href="#" onclick="window.open('GIET(A).html', '_blank', 'fullscreen=yes'); return false;" style="color: rgb(74, 74, 228)">GIET(A) LIST</a></li> 
        <li  ><a href="#" onclick="window.open('GEC.html', '_blank', 'fullscreen=yes'); return false;" style="color: rgb(74, 74, 228); border-radius: 20px; ">GEC LIST</a></li>
       -->
       <table class="dcf-table dcf-table-responsive dcf-table-bordered dcf-table-striped dcf-w-100%">
         <thead>
           <tr>
             <th class="dcf-txt-center" scope="col" style="color: #39b54a;">BRANCH</th>
             <th class="dcf-txt-center" scope="col" style="color: #39b54a;">Faculty Coordinator</th>
             <th class="dcf-txt-center" scope="col" style="color: #39b54a;">Student Coordinator</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <th class="dcf-txt-center" scope="row">CIVIL / PETROLEUM / MINING / FIRST YEARS</th>
             <td class="dcf-txt-center" data-label="Faculty Coordinator">Mrs. G. Prema Swathi
              (9059580725)
              </td>
             <td class="dcf-txt-center" data-label="Student Coordinator">P. Prasanna
              (9182897276)
              </td>
           </tr>
           <tr>
             <th class="dcf-txt-center" scope="row">MECHANICAL / AUTOMOBILE</th>
             <td class="dcf-txt-center" data-label="Faculty Coordinator">Dr.Tankeswarara Prasad (tprasad.1980@giet.ac.in)
            </td>
             <td class="dcf-txt-center" data-label="Student Coordinator">N V Ramachandra Rao
              (7386160744)
              </td>
           </tr>
           <tr>
             <th class="dcf-txt-center" scope="row">CSE, AI&amp;ML, CSC, DATA SCIENCE </th>
             <td class="dcf-txt-center" data-label="Faculty Coordinator">Mr. Ramesh K (9542270469)<br>
              Mrs.A. Harika (9381315381)
              </td>
             <td class="dcf-txt-center" data-label="Student Coordinator">U. Dharani (8099944210)<br>
                 K. Hema Latha (7396960702)
             </td>
           </tr>
           <tr>
             <th class="dcf-txt-center" scope="row">EEE</th>
             <td class="dcf-txt-center" data-label="Faculty Coordinator">Ms. K.Gowthami (9912378902)
            </td>
             <td class="dcf-txt-center" data-label="Student Coordinator"></td>
           </tr>
           <tr>
             <th class="dcf-txt-center" scope="row">ECE</th>
             <td class="dcf-txt-center" data-label="Faculty Coordinator">Mrs D Navya Narayana Kumari (7396740628)
            </td>
             <td class="dcf-txt-center" data-label="Student Coordinator">P. David(9391255506)
           </tr>
         </tbody>
       </table>
    

    </div>
  </div>
  <button  class="button glow-button"  class="button"   onclick="window.location.href = 'Forms_V2/POSTER.html' "   target="_blank" style="vertical-align:middle"><span>register</span></button> 

  
  
</body>

</html>
